<!DOCTYPE html>
<html lang="en">

<head>
	<title>EuropeControl | Pricing</title>
	@@include('./include/head.html')
</head>

<body>
	<div class="wrapper">
		@@include('./include/icon-sprite.html')
		<div class="intro intro--sm" style="--bg1x: url(../img/pricing/intro.jpg); --bg2x:url(../img/pricing/intro-2x.jpg);">
			@@include('./include/header.html')
			<!-- s-intro -->
			<section class="s-intro">
				<div class="container intro__row">
					<div class="intro__text intro__text--lg">
						<h1 class="h1">Pricing</h1>
					</div>
				</div>
			</section>
		</div>

		<!-- s-simply -->
		<section class="s--simply s--white">
			<div class="container container--sm decor-chess decor-chess--9 pb-1">
				<div class="title title--md">
					<h2 class="h2">Price for Our Services</h2>
				</div>
			</div>
			<div class="container container--sm pt-2 pt-sm-0 table__box">
				<table class="table">
					<tr class="table__headline">
						<th>Category</th>
						<th>Remark</th>
						<th>Price</th>
					</tr>
					<tr>
						<td><a class="table__def" href="escrow-service.html">Escrow service</a></td>
						<td>Let Europe Control manage risks for transactions</td>
						<td>
							<a href="#" class="link link--arrow">
								<span>Request Price</span>
								<svg class="icon" viewBox="0 0 32 32"><use xlink:href="#i-arrow"/></svg>
							</a>
						</td>
					</tr>
					<tr>
						<td><a class="table__def" href="trustee-service.html">Trustee service</a></td>
						<td>We can help you accelerate the possible</td>
						<td>
							<a href="#" class="link link--arrow">
								<span>Request Price</span>
								<svg class="icon" viewBox="0 0 32 32"><use xlink:href="#i-arrow"/></svg>
							</a>
						</td>
					</tr>
					<tr>
						<td><a class="table__def" href="quality-control.html">Quality Control</a></td>
						<td>Smart Solutions that Bring Trust and Safety to Trade Globally</td>
						<td>
							<a href="#" class="link link--arrow">
								<span>Request Price</span>
								<svg class="icon" viewBox="0 0 32 32"><use xlink:href="#i-arrow"/></svg>
							</a>
						</td>
					</tr>
					<tr>
						<td><a class="table__def" href="quality-assurance.html">Quality Assurance</a></td>
						<td>Quality Assurance Services for Products & Retail</td>
						<td>
							<a href="#" class="link link--arrow">
								<span>Request Price</span>
								<svg class="icon" viewBox="0 0 32 32"><use xlink:href="#i-arrow"/></svg>
							</a>
						</td>
					</tr>
					<tr>
						<td><a class="table__def" href="quality-management.html">Quality Management</a></td>
						<td>Let Europe Control manage risks for transactions</td>
						<td>
							<a href="#" class="link link--arrow">
								<span>Request Price</span>
								<svg class="icon" viewBox="0 0 32 32"><use xlink:href="#i-arrow"/></svg>
							</a>
						</td>
					</tr>
					<tr>
						<td><a class="table__def" href="inspection.html">Inspection</a></td>
						<td>Quality Assurance Services for Products & Retail</td>
						<td>
							<a href="#" class="link link--arrow">
								<span>Request Price</span>
								<svg class="icon" viewBox="0 0 32 32"><use xlink:href="#i-arrow"/></svg>
							</a>
						</td>
					</tr>
					<tr>
						<td><a class="table__def" href="verification-of-conformity.html">Verification Of Conformity</a></td>
						<td>Let Europe Control manage risks for transactions</td>
						<td>
							<a href="#" class="link link--arrow">
								<span>Request Price</span>
								<svg class="icon" viewBox="0 0 32 32"><use xlink:href="#i-arrow"/></svg>
							</a>
						</td>
					</tr>
					<tr>
						<td><a class="table__def" href="company-search.html">Company Search</a></td>
						<td>Quality Assurance Services for Products & Retail</td>
						<td>
							<a href="#" class="link link--arrow">
								<span>Request Price</span>
								<svg class="icon" viewBox="0 0 32 32"><use xlink:href="#i-arrow"/></svg>
							</a>
						</td>
					</tr>
					<tr>
						<td><a class="table__def" href="evaluation.html">Evaluation </a></td>
						<td>Specializes in Business Valuations, Forensic Accounting Testimony</td>
						<td>
							<a href="#" class="link link--arrow">
								<span>Request Price</span>
								<svg class="icon" viewBox="0 0 32 32"><use xlink:href="#i-arrow"/></svg>
							</a>
						</td>
					</tr>
					<tr>
						<td><a class="table__def" href="certification.html">Certification</a></td>
						<td>Quality Assurance Services for Products & Retail</td>
						<td>
							<a href="#" class="link link--arrow">
								<span>Request Price</span>
								<svg class="icon" viewBox="0 0 32 32"><use xlink:href="#i-arrow"/></svg>
							</a>
						</td>
					</tr>
					<tr>
						<td><a class="table__def" href="debits-collection-service.html">Debits Collection Service</a></td>
						<td>Let Europe Control manage risks for transactions</td>
						<td>
							<a href="#" class="link link--arrow">
								<span>Request Price</span>
								<svg class="icon" viewBox="0 0 32 32"><use xlink:href="#i-arrow"/></svg>
							</a>
						</td>
					</tr>
					<tr>
						<td><a class="table__def" href="consulting.html">Consulting</a></td>
						<td>Quality Assurance Services for Products & Retail</td>
						<td>
							<a href="#" class="link link--arrow">
								<span>Request Price</span>
								<svg class="icon" viewBox="0 0 32 32"><use xlink:href="#i-arrow"/></svg>
							</a>
						</td>
					</tr>
					<tr>
						<td><a class="table__def" href="research-advisory.html">Research & Advisory</a></td>
						<td>Let Europe Control manage risks for transactions</td>
						<td>
							<a href="#" class="link link--arrow">
								<span>Request Price</span>
								<svg class="icon" viewBox="0 0 32 32"><use xlink:href="#i-arrow"/></svg>
							</a>
						</td>
					</tr>
					<tr>
						<td><a class="table__def" href="risk-management.html">Risk Management</a></td>
						<td>Quality Assurance Services for Products & Retail</td>
						<td>
							<a href="#" class="link link--arrow">
								<span>Request Price</span>
								<svg class="icon" viewBox="0 0 32 32"><use xlink:href="#i-arrow"/></svg>
							</a>
						</td>
					</tr>
					<tr>
						<td><a class="table__def" href="business-directory.html">Business Directory</a></td>
						<td>Let Europe Control manage risks for transactions</td>
						<td>
							<a href="#" class="link link--arrow">
								<span>Request Price</span>
								<svg class="icon" viewBox="0 0 32 32"><use xlink:href="#i-arrow"/></svg>
							</a>
						</td>
					</tr>
					<tr>
						<td><a class="table__def" href="testing-audit.html">Testing & Audit</a></td>
						<td>Quality Assurance Services for Products & Retail</td>
						<td>
							<a href="#" class="link link--arrow">
								<span>Request Price</span>
								<svg class="icon" viewBox="0 0 32 32"><use xlink:href="#i-arrow"/></svg>
							</a>
						</td>
					</tr>
				</table>
			</div>
		</section>

		<!--  -->
		<section class="s--simply s--muted-glass">
			<div class="container pb-15">
				<div class="title title--md">
					<h2 class="strong">Payment terms for quality control services or audit services</h2>
				</div>
			</div>
			<div class="container pb-1">
				<div class="shifted shifted--md arr__grid arr__grid--4">
					<div class="arr__item">
						<i class="arr__icon"><svg class="icon" viewBox="0 0 32 32"><use xlink:href="#i-arrow"/></svg></i>
						<div>
							<p><b>Full pay at least 3 days</b> before the quality control services or audit services date</p>
						</div>
					</div>
					<div class="arr__item">
						<i class="arr__icon"><svg class="icon" viewBox="0 0 32 32"><use xlink:href="#i-arrow"/></svg></i>
						<div>
							<p>Accept the payment by PAYPAL , please pay to: <b>[email]</b></p>
						</div>
					</div>
					<div class="arr__item">
						<i class="arr__icon"><svg class="icon" viewBox="0 0 32 32"><use xlink:href="#i-arrow"/></svg></i>
						<div>
							<p>Accept the payment by bank Transfer (T/T): <b>[data]</b></p>
						</div>
					</div>
				</div>
			</div>
		</section>


	</div><!-- /wrapper -->
	@@include('./include/footer.html')
	<script src="js/main.js"></script>
</body>
</html>