<!DOCTYPE html>
<html lang="en">

<head>
	<title>EuropeControl | Quality Assurance</title>
	@@include('./include/head.html')
</head>

<body>
	<div class="wrapper">
		@@include('./include/icon-sprite.html')
		<div class="intro intro--lg" style="--bg1x: url(../img/services/quality-assurance/intro.jpg); --bg2x:url(../img/services/quality-assurance/intro-2x.jpg);">
			@@include('./include/header.html')
			<!-- s-intro -->
			<section class="s-intro">
				<div class="container intro__row">
					<div class="intro__text intro__text--lg">
						<em class="overtitle">Quality Assurance /</em>
						<h1 class="h1">Top Quality Assurance Services for <span class="accent">Products & Retail</span></h1>
					</div>
				</div>
			</section>
		</div>

		<!-- chess -->
		<section class="s--simply s--muted-glass">
			<div class="container decor-chess--4">
				<div class="lim flex-lg">
					<div class="title title--md">
						<h2 class="strong">What are Quality Assurance Services for Products?</h2>
					</div>
					<div>
						<p>Helping thousands of companies every day meet the highest quality and safety standards in the world, <b>Europe Control offers robust quality solutions customized to the exact and unique needs of each challenge you face.</b></p>
						<p>Our services are designed to help our clients deliver products that comply with global, federal, and state requirements as well as work with their teams to address any in-house or client specifications. Europe Control is committed to exceeding our clients' expectations when supporting their ongoing commitment to compliance and is prepared to help identify solutions that work towards resolving their safety and quality concerns.</p>
					</div>
				</div>
			</div>
		</section>


		<!-- s-simply -->
		<section class="s--simply s--yellow">
			<div class="container">
				<h3 class="h3 h3--light">Europe Control quality assurance services include, but are not limited to:</h3>
				<div class="shifted shifted--md pt-2">
					<ul class="columns-list">
						<li>Regulatory research & interpretation</li>
						<li>European hazard assessments and technical file&nbsp;services</li>
						<li>Review of periodic testing programs</li>
						<li>Documentation review services</li>
						<li>Technical training & workshops</li>
						<li>Product standards & specification manuals</li>
						<li>On-site line reviews</li>
						<li>Design evaluations</li>
						<li>Development, review or update your compliance SOPs</li>
					</ul>
				</div>
			</div>
		</section>

		<!--  -->
		<section class="s--simply">
			<div class="container container--sm flex-lg">
				<div class="title">
					<h2 class="strong">An Extension of Your Team</h2>
				</div>
				<div class="shifted pt-05">
					<p><b>Our goal is to support our clients globally with comprehensive services that can act as an extension of their preexisting quality assurance initiatives or work with their teams to establish new programs.</b> Our subject matter experts have extensive experience in laboratory testing, global regulatory compliance, product defect analysis, and manufacturing as well as quality control and quality assurance.</p>
					<p>Europe's team of experts has extensive experience in laboratory testing, global regulatory compliance, product defect analysis, manufacturing as well as quality control and assurance. We provide our clients with advisory services, product design evaluations, research assistance, raw material testing, and technical guidance to aid the critical decisions they make along with their product development and manufacturing cycles. Additionally, Europe Control offers training and educational programs for a variety of regulatory-related topics as well as for your compliance program to help build the knowledge base of in-house staff or your supply chain.</p>
					<p>As a leading global provider of quality and safety services for over <b>[NUMBER OF YEARS]</b> years, Europe Control not only understands the struggles you endure but also can identify the precise strategy and path you need to follow for total quality assurance throughout your entire supply chain. As your partner in the process, we are here to support you every step of the way in implementing the very best solution possible for your company and the end consumer.</p>
				</div>
			</div>
		</section>

		<!--  -->
		<section class="s--simply s--blue pb-0">
			<div class="container decor-dots decor-dots--1">
				<div class="title title--lg">
					<h2 class="strong">Europe Control can Offer You all or any of the Following Solutions for Total Quality Development&nbsp;&&nbsp;Realization</h2>
				</div>
			</div>
			<div class="paragraph__line">
				<div class="container paragraph__row">
					<div class="paragraph__item">
						<div class="paragraph__title">
							<h3 class="h3">Outsourcing Program Management</h3>
						</div>
						<p>Of your entire supply chain process or particular pieces of it, depending on what is right for you in your particular environment/situation.</p>
					</div>
					<div class="paragraph__item">
						<div class="paragraph__title">
							<h3 class="h3">Total Quality Assurance</h3>
						</div>
						<p>As an integrated, systematic approach to ensuring that customers and suppliers alike have an effective and sound quality system in place.</p>
					</div>
					<div class="paragraph__item">
						<div class="paragraph__title">
							<h3 class="h3">Design for Safety</h3>
						</div>
						<p>Partnering with your company from the very genesis of your product – in its conceptual stages to ensure safety is built directly into the direct design of the product.</p>
					</div>
				</div>
			</div>
			<div class="paragraph__line">
				<div class="container paragraph__row">
					<div class="paragraph__item">
						<div class="paragraph__title">
							<h3 class="h3">Product Recall Management</h3>
						</div>
						<p>Offering you essential guidance for the preparation and effective management of a product recall so that brand reputation and customer loyalty are not affected long term including all services from product testing and risk assessment to scriptwriting for press releases and project reporting analysis.</p>
					</div>
					<div class="paragraph__item">
						<div class="paragraph__title">
							<h3 class="h3">Quality Safety</h3>
						</div>
						<p>In the form of drafted detailed policies, processes, general requirements, product-specific requirements, test specifications, and labeling requirements to assure quality, legal compliance, and essential safety of your products in the countries you operate in and export from.</p>
					</div>
					<div class="paragraph__item">
						<div class="paragraph__title">
							<h3 class="h3">Audits</h3>
						</div>
						<p>Of processes, systems, and/ or facilities to ensure operations are adhering to intended designs, quality specifications, and supply chain best practices consistently and continually.</p>
					</div>
				</div>
			</div>
			<div class="paragraph__line">
				<div class="container paragraph__row">
					<div class="paragraph__item">
						<div class="paragraph__title">
							<h3 class="h3">Surveillance / Monitoring</h3>
						</div>
						<p>From mystery shopping to full analysis of the entire business stream and process – from start to finish.</p>
					</div>
					<div class="paragraph__item">
						<div class="paragraph__title">
							<h3 class="h3">Benchmark Testing</h3>
						</div>
						<p>On how your product performs against your competition in several areas such as functionality, durability, quality, etc.</p>
					</div>
					<div class="paragraph__item">
						<div class="paragraph__title">
							<h3 class="h3">Vendor Purchasing Qualification Program</h3>
						</div>
						<p>To ensure all vendors supply the utmost in quality of both parts as well as complete products.</p>
					</div>
				</div>
			</div>
			<div class="paragraph__line">
				<div class="container paragraph__row">
					<div class="paragraph__item">
						<div class="paragraph__title">
							<h3 class="h3">Certification</h3>
						</div>
						<p>Of product, process, and system as well as secure issuing of certificates to prevent corruption/interference in all channels.</p>
					</div>
					<div class="paragraph__item">
						<div class="paragraph__title">
							<h3 class="h3">Inspection</h3>
						</div>
						<p>At all levels of the supply chain from retailers to distribution centers and more.</p>
					</div>
					<div class="paragraph__item">
						<div class="paragraph__title">
							<h3 class="h3">Vendor Purchasing Qualification Program</h3>
						</div>
						<p>To ensure all vendors supply the utmost in quality of both parts as well as complete products.</p>
					</div>
				</div>
			</div>
			<div class="paragraph__line">
				<div class="container paragraph__row">
					<div class="paragraph__item">
						<div class="paragraph__title">
							<h3 class="h3">Training</h3>
						</div>
						<p>Presented by leading safety experts, qualified international product safety attorneys, and product certification experts.</p>
					</div>
					<div class="paragraph__item">
						<div class="paragraph__title">
							<h3 class="h3">Advisory</h3>
						</div>
						<p>From safety policy development and integration to design hazard.</p>
					</div>
					<div class="paragraph__item">
						<div class="paragraph__title">
							<h3 class="h3">Analysis and Value Engineering</h3>
						</div>
						<p>Europe Control does it all every step of the way.</p>
					</div>
				</div>
			</div>
		</section>

		<!-- yellow+blue-arrow -->
		<section class="s--simply s--yellow">
			<div class="container container--sm flex-lg">
				<div class="title title--sm title--blue">
					<h2 class="h2">Why Europe Control</h2>
				</div>
				<div class="shifted">
					<div class="arr__grid arr__grid--4 pt-1">
						<div class="arr__item">
							<i class="arr__icon arr__icon--blue">
								<svg class="icon" viewBox="0 0 32 32"><use xlink:href="#i-arrow"/></svg>
							</i>
							<div>
								<p>Global service coverage (how many countries).</p>
							</div>
						</div>
						<div class="arr__item">
							<i class="arr__icon arr__icon--blue">
								<svg class="icon" viewBox="0 0 32 32"><use xlink:href="#i-arrow"/></svg>
							</i>
							<div>
								<p>A dedicated account manager.</p>
							</div>
						</div>
						<div class="arr__item">
							<i class="arr__icon arr__icon--blue">
								<svg class="icon" viewBox="0 0 32 32"><use xlink:href="#i-arrow"/></svg>
							</i>
							<div>
								<p>Technical guidance and access to the latest regulatory updates.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- s-simply -->
		<section class="s--simply s--muted-glass">
			<div class="container">
				<div class="title">
					<h2 class="h2">Features</h2>
				</div>
				<div class="shifted shifted--lg pt-2">
					<ul class="columns-list">
						<li>Lower personnel costs</li>
						<li>Eliminating costly post-sales problems by preventing quality issues during the entire production chain</li>
						<li>Relevant elements guarantee quality of services</li>
						<li>24/7 web access to the electronic reporting system for quality control process</li>
						<li>Opportunity to improve manufacturing processes by eliminating errors</li>
						<li>Proven and certified services integrate seamlessly in your TQM process</li>
						<li>Security, Work Service maintains liability insurance for our contracted services of two million PLN</li>
					</ul>
				</div>
			</div>
		</section>


	</div><!-- /wrapper -->
	@@include('./include/footer.html')
	<script src="js/main.js"></script>
</body>
</html>